[PREFIX]
# The command prefix for the bot (i.e. !help, !add etc...)
commandprefix = !


[IMGUR]
# 'id' && 'secret' - The imgur ID and Secret for Imgur API (Keep this safe!) --> https://api.imgur.com/oauth2/addclient
id = *Place ID Here*
secret = *Place Secret Here*


[WOLFRAM]
# 'app_id' - The Wolfram Alpha APP-ID for WA Queries (Keep this safe!) --> http://products.wolframalpha.com/api/
app_id = *Place App ID Here*


[STEAM]
# 'apikey' - Steam API Key for !steam function (Keep this safe!) --> https://steamcommunity.com/dev/apikey
apikey = *Place Key Here*


[MERRIAM-WEBSTER-DICT]
# 'apitoken' - Merriam Webster API Token for !define function (Keep this safe!) --> http://www.dictionaryapi.com/
apitoken = *Place Token Here*


[VOTESETTINGS]
# 'VoteWipe' - Boolean Value (True or False) decides if the #vote channel is WIPED before a new vote starts.
# 'VoteChannel' - The name/keyword of the vote text channel
VoteWipe = True
VoteChannel = Vote


[PLAYER]
# 'useavconv' - Set useavconv to False to use ffmpeg instead.
# 'defaultvol' - Sets default max volume for bot in voice channel.
# 'BotPlaylistCap' - Sets the maximum amount of songs that can be added to the bots music playlist.
# 'MaxSongLength' - Sets the max amount of minutes to be played per song before autoskipping to next.
# 'YoutubePlaylistCap' - Sets the max amount of songs that can be added from a YouTube playlist to the bots playlist.
# 'MaxUserSongRequests' - Sets the max amount of songs a user can add to the bot playlist.
useavconv=True
defaultvol=0.3
BotPlaylistCap=25
MaxSongLength=10
YoutubePlaylistCap=3
MaxUserSongRequests=4



[BOTSETTINGS]
# 'token' viariable - name of the Discord API Bot Token (Keep this safe!) --> https://discordapp.com/developers/applications/me
# 'currentgame' - variable is current game being played by bot. Set to None for no game.
# 'DefaultChannel' - The name/keyword of the main bot command text-channel
# 'botadmin' - The name of the 'Bot Admin' role
# 'MusicChannel' - The name/keyword of the music channel
# 'PlaylistChannel' - The name of the Playlist text-channel
# 'MemeChannel' - The name/keyword of the meme text-channel
# 'bot-id' - The ID of the bot
# 'owner-id' - The ID of the bot owner

token = *Place Discord Bot API Token Here*
bot-id = *Place Bot ID Here*
owner-id = *Place Owner ID Here*

currentgame = noot.tech
DefaultChannel = bot
botadmin = denBot
MusicChannel = Music
PlaylistChannel = Playlist
MemeChannel = meme


